<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="info.css">
    <link rel="icon" href="./picture/icon.png">
    <title>info</title>
</head>ß
<header>
    <nav>
        <img src="images/logo.png" class="menu-img">
            <ul>
            <li><a href="#">home</a></li>
        </ul>   
        <ul>
            <li><a href="#">Menu</a></li>
        </ul>
        <ul>
            <li><a href="$">Bestellen</a></li>
        </ul>

        <button type="button" onclick="toggleBTN()" id="btn"><span></span></button>
    </nav>
</header>

<body>
    <div class="onder">    
    <div class="card">
        <img src="./picture/bjorn.jpg" alt="foto van bjorn" style="width:100%">
        <div class="container">
            <h1><b>Bjorn</b></h1> 
            <h4>bijdrage</h4>
            <p>Bjorn heeft de bestel page gemaakt en heeft de disign van onze menu kaar gemaakt.</p>
        </div>
      </div>

      <div class="card2">
        <img src="./picture/aron.jpg" alt="foto van aron" style="width:100%;">
        <div class="container">
            <h1><b>Aron</b></h1> 
            <h4>bijdrage</h4>
            <p>Aorn heeft de info page gemaakt en beetje gekomen met ideeen.</p>
        </div>
      </div>

      <div class="card3">
        <img src="./picture/cas.jpg" alt="foto van cas" style="width:100%">
        <div class="container">
          <h1><b>cas</b></h1> 
          <h4>bijdrage</h4>
          <p>Cas heeft de home page gemaakt. </p>
        </div>
      </div>
</div>      
</body>
</html>
